Views/CustomerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:Models="clr-namespace:MVVM.Models" xmlns:ViewModels="clr-namespace:MVVM.ViewModels" x:Class="MVVM.Views.CustomerView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Visible">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" Height="580">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding Labels}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="{StaticResource color2}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis>
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="{StaticResource color2}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

            </ScrollViewer>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <Border>
                <Border BorderBrush="{StaticResource color1}"
                        BorderThickness="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <ListView Margin="10" 
                                      Height="250"
                                      Name="list1">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Symbol" Width="50" DisplayMemberBinding="{Binding Stock.ImagePath}"/>
                                        <GridViewColumn Header="Name" Width="50" DisplayMemberBinding="{Binding Stock.Name}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Margin="10">

                            <StackPanel Grid.Column="0"
                                        Orientation="Horizontal"
                                        FlowDirection="LeftToRight"
                                        VerticalAlignment="Center"
                                        Margin="0,5,10,10">
                                <Ellipse Height="40" Width="40"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images/Bitcoin.png"/>
                                    </Ellipse.Fill>

                                </Ellipse>

                                <StackPanel>
                                    <TextBlock Text="Bitcoin "
                                        Foreground="White"
                                        FontSize="28"
                                        Margin="10,0,0,0"/>

                                    <TextBlock Text="BTCUSD"
                                        Foreground="Gray"
                                        FontSize="14"
                                        Margin="10,0,0,0"/>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Text="28354.07 USD"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="0,0,0,0"/>

                            <TextBlock Text="MARKET OPEN"
                                   Foreground="Gray"
                                   FontSize="14"
                                   Margin="0,0,0,20"/>

                            <TextBlock Text="+0.56%"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="0,0,0,0"/>

                            <TextBlock Text="PERFORMANCE 1W, %"
                                   Foreground="Gray"
                                   FontSize="14"
                                   Margin="0,0,0,20"/>

                            <TextBlock Text="28218.14 — 28440.12"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="0,0,0,0"/>

                            <TextBlock Text="DAY'S RANGE"
                                   Foreground="Gray"
                                   FontSize="14"
                                   Margin="0,0,0,20"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
