Views/HomeView.xaml

<UserControl x:Class="MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.Views" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             Height="600" Width="1000">


    <StackPanel>
        
        <StackPanel Orientation="Horizontal">

            <RadioButton Style="{StaticResource marketButton}"
                            Margin="10">
                <StackPanel Orientation="Horizontal"
                            Margin="15">
                    <TextBlock Text="All" Style="{StaticResource marketButtonText}"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource marketButton}"
                            Margin="10">
                <StackPanel Orientation="Horizontal"
                            Margin="15">
                    <TextBlock Text="Stocks" Style="{StaticResource marketButtonText}"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource marketButton}"
                            IsChecked="True"
                            Margin="10">
                <StackPanel Orientation="Horizontal"
                            Margin="15">
                    <TextBlock Text="Crypto" Style="{StaticResource marketButtonText}"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource marketButton}"
                            Margin="10">
                <StackPanel Orientation="Horizontal"
                            Margin="15">
                    <TextBlock Text="Forex" Style="{StaticResource marketButtonText}"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource marketButton}"
                            Margin="10">
                <StackPanel Orientation="Horizontal"
                            Margin="15">
                    <TextBlock Text="Indices" Style="{StaticResource marketButtonText}"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource marketButton}"
                            Margin="10">
                <StackPanel Orientation="Horizontal"
                            Margin="15">
                    <TextBlock Text="Future" Style="{StaticResource marketButtonText}"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource marketButton}"
                            Margin="10">
                <StackPanel Orientation="Horizontal"
                            Margin="15">
                    <TextBlock Text="Bonds" Style="{StaticResource marketButtonText}"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="125"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="125"/>

                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Height="35"
                            Margin="15,25,0,40">

                    <Image Source="/Images/Logo-1.png" Height="30"/>
                    <TextBlock Text="TSLA"
                               Foreground="{StaticResource titleColor2}"
                               FontSize="20"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Height="35"
                            Margin="15,25,0,40">

                    <TextBlock Text="TESLA, INC."
                               Foreground="{StaticResource titleColor2}"
                               FontSize="20"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Height="35"
                            Margin="15,25,0,40">

                    <TextBlock Text="Crypto"
                               Foreground="{StaticResource titleColor2}"
                               FontSize="20"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="0"
                            Grid.Row="1"
                            Orientation="Horizontal"
                            Height="35"
                            Margin="15,25,0,40">

                    <Image Source="/Images/Logo-2.png" Height="30" Width="36"/>
                    <TextBlock Text="AAPL"
                               Foreground="{StaticResource titleColor2}"
                               FontSize="20"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            Orientation="Horizontal"
                            Height="35"
                            Margin="15,25,0,40">

                    <TextBlock Text="APPLE, INC."
                               Foreground="{StaticResource titleColor2}"
                               FontSize="20"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Grid.Row="1"
                            Orientation="Horizontal"
                            Height="35"
                            Margin="15,25,0,40">

                    <TextBlock Text="Crypto"
                               Foreground="{StaticResource titleColor2}"
                               FontSize="20"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="0"
                            Grid.Row="2"
                            Orientation="Horizontal"
                            Height="35"
                            Margin="15,25,0,40">

                    <Image Source="/Images/Logo-3.png" Height="30"/>
                    <TextBlock Text="NVDA"
                               Foreground="{StaticResource titleColor2}"
                               FontSize="20"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Grid.Row="2"
                            Orientation="Horizontal"
                            Height="35"
                            Margin="15,25,0,40">

                    <TextBlock Text="NVIDIA, INC."
                               Foreground="{StaticResource titleColor2}"
                               FontSize="20"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Grid.Row="2"
                            Orientation="Horizontal"
                            Height="35"
                            Margin="15,25,0,40">

                    <TextBlock Text="Crypto"
                               Foreground="{StaticResource titleColor2}"
                               FontSize="20"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </StackPanel>
    
</UserControl>
