Views/HomeView.xaml

<UserControl x:Class="MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.Views" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             Height="500" Width="1000">
    
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="{StaticResource titleColor2}"
                   FontSize="20"
                   FontFamily="Montserrat"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                   Margin="10,0,0,30"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="370"
                    Height="200"
                    Margin="30,0,100,20"
                    CornerRadius="10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Stock"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <Button Style="{StaticResource moreButton}"
                                Tag="{StaticResource color1}"
                                Margin="300,100,0,0">
                            <fa:IconImage Icon="AngleRight"
                                          Height="30" Width="30"
                                          Style="{StaticResource iconButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>

            </Border>

            <Border Width="370"
                    Height="200"
                    Margin="30,0,100,20"
                    CornerRadius="10">
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#2ba0af" Offset="0.0"/>
                        <GradientStop Color="#9ab0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Crypto"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <Button Style="{StaticResource moreButton}"
                                Tag="{StaticResource color1}"
                                Margin="300,100,0,0">
                            <fa:IconImage Icon="AngleRight"
                                          Height="30" Width="30"
                                          Style="{StaticResource iconButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Border Width="370"
                    Height="200"
                    Margin="30,0,100,20"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFAFE0A2" Offset="0.0"/>
                        <GradientStop Color="#FF0C7B27" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Forex"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Button Style="{StaticResource moreButton}"
                            Tag="{StaticResource color1}"
                            Margin="300,100,0,0">
                        <fa:IconImage Icon="AngleRight"
                                      Height="30" Width="30"
                                      Style="{StaticResource iconButtonIcon}"/>
                    </Button>
                </Grid>
            </Border>

            <Border Width="370"
                    Height="200"
                    Margin="30,0,100,20"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFDE8469" Offset="0.0"/>
                        <GradientStop Color="#FFE4B945" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Indices"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Button Style="{StaticResource moreButton}"
                            Tag="{StaticResource color1}"
                            Margin="300,100,0,0">
                        <fa:IconImage Icon="AngleRight"
                                      Height="30" Width="30"
                                      Style="{StaticResource iconButtonIcon}"/>
                    </Button>
                </Grid>
            </Border>
        </StackPanel>

    </StackPanel>
</UserControl>
