Views/NewView.xaml

<UserControl x:Class="MVVM.Views.NewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="News"
                       Foreground="White"
                       FontSize="40"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Follow what's happening with real-time updates from around the world."
                       Foreground="Gray"
                       FontSize="28"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <RadioButton Style="{StaticResource marketButton}"
                            Margin="10">
                <StackPanel Orientation="Horizontal"
                            Margin="15">
                    <TextBlock Text="All" Style="{StaticResource marketButtonText}"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource marketButton}"
                            Margin="10">
                <StackPanel Orientation="Horizontal"
                            Margin="15">
                    <TextBlock Text="Stocks" Style="{StaticResource marketButtonText}"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource marketButton}"
                            IsChecked="True"
                            Margin="10">
                <StackPanel Orientation="Horizontal"
                            Margin="15">
                    <TextBlock Text="Crypto" Style="{StaticResource marketButtonText}"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource marketButton}"
                            Margin="10">
                <StackPanel Orientation="Horizontal"
                            Margin="15">
                    <TextBlock Text="Forex" Style="{StaticResource marketButtonText}"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource marketButton}"
                            Margin="10">
                <StackPanel Orientation="Horizontal"
                            Margin="15">
                    <TextBlock Text="Indices" Style="{StaticResource marketButtonText}"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource marketButton}"
                            Margin="10">
                <StackPanel Orientation="Horizontal"
                            Margin="15">
                    <TextBlock Text="Future" Style="{StaticResource marketButtonText}"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource marketButton}"
                            Margin="10">
                <StackPanel Orientation="Horizontal"
                            Margin="15">
                    <TextBlock Text="Bonds" Style="{StaticResource marketButtonText}"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="2">
            
        </StackPanel>
    </Grid>
</UserControl>
