Views/SettingView.xaml

<UserControl x:Class="MVVM.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.Views" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             Height="500" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Border Padding="10">
                <Ellipse Height="450" Width="450"
                         Stroke="{StaticResource color2}"
                         StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/profile-picture.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Border>
                <StackPanel Width="500"
                            Grid.Row="1">

                    <TextBlock Text="Name : "
                               Foreground="White"
                               FontSize="28"
                               Margin="0,20,0,20"/>

                    <TextBlock Text="Username : "
                               Foreground="White"
                               FontSize="28"
                               Margin="0,0,0,20"/>

                    <TextBlock Text="Password : "
                               Foreground="White"
                               FontSize="28"
                               Margin="0,0,0,20"/>

                    <TextBlock Text="Email : "
                               Foreground="White"
                               FontSize="28"
                               Margin="0,0,0,20"/>

                    <Grid Grid.Row="1"
                          Margin="0,100,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <Button x:Name="btnEdit" 
                                    BorderThickness="0"
                                    Content="Edit"
                                    Foreground="White"
                                    FontSize="18"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"                           
                                    Margin="0,0,0,0" Background="#FF35B2D2">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF19DE25"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="120" Height="40"
                                                CornerRadius="20"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical"
                                    VerticalAlignment="Center">

                            <Button x:Name="btnExit" 
                                    BorderThickness="0"
                                    Content="Exit"
                                    Foreground="White"
                                    FontSize="18"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"                           
                                    Margin="0,0,0,0">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FFE02E2E"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF2A33BB"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="120" Height="40"
                                                    CornerRadius="20"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
